<!DOCTYPE html>

<html>
<head>
    <title>Jehee Um</title>
</head>
<body>
    <div>
        <h1>Jehee Um</h1>
        <p>Cornell University Class of 2017</p>
        <img src="images/Jehee%20Um_Profile.jpg" alt="Jehee Um" style="width: 500px;"/><!--Taken by my friend, Tina Seo-->
        <ul>
            <li>International Agriculture and Rural Development Major</li>
            <li>Philippine-born Korean</li>
        </ul>
        <p><a href="resume.html">Resume</a></p>
    </div>
</body>
</html>