<!DOCTYPE html>

<html>
<head>
    <title>Jehee Um: Resume</title>
</head>
<body>
    <div>
        <h1>Jehee Um</h1>
        <h2>Resume</h2>
        <p>Education:</p>
            <ul>
                <li>International School Manila Class of 2013</li>
                <li>Cornell University Class of 2017</li>
            </ul>
        <img src="images/ISM_Logo.gif" alt="ISM Logo" style="width:150px;"/><!--https://managebac-production.s3.amazonaws.com/uploads/school/logo/10003266/logo_highres_web.gif-->
        <img src="images/Cornell_Logo.gif" alt="Cornell Logo" style="width:150px;"/><!--https://publicgardens.org/sites/default/files/styles/full_width/public/field/image/cornell%20logo%203.gif?itok=B9F1cq1d-->
        <p><a href="index.html">Home</a></p>
    </div>
</body>
</html>